# weibo_flink

./: README.md  pom.xml
docker环境与文档/: README.md  data_test.csv  镜像下载指南.md
input/: sensitive.csv
src/main/java/example/: FlinkBatch.java  FlinkBoundStream.java  FlinkUnboundStream.java  Main.java  SocialMediaAnalysis.java
src/main/resources/: sensitive.csv  words.csv
